<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="#ffffff" android:paddingLeft="5dp" android:paddingRight="5dp">

    <TextView
        android:id="@+id/textViewBoardElementText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" android:textSize="20dp" android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="5dp">

        <TextView
            android:id="@+id/textViewBoardElementUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2" android:layout_marginRight="5dp" android:textColor="#000000"/>

        <TextView
            android:id="@+id/textViewBoardElementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8" android:gravity="right|center_vertical"/>

    </LinearLayout>

</LinearLayout>