<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatlistitemlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#363636"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="10dp" >

	<TextView
	    android:id="@+id/textViewUserListItemName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="#ffffff" >
</TextView>
</LinearLayout>