<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatlistitemlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="10dp" >

   <TextView android:layout_width="wrap_content" android:id="@+id/textViewChatListItemUser" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:textColor="#000000" android:text="User"></TextView>
   <TextView android:layout_width="fill_parent" android:id="@+id/textViewChatListItemContent" android:layout_height="wrap_content" android:paddingLeft="5dp" android:textColor="#000000" android:paddingBottom="4dp" android:text="Content"></TextView>
</LinearLayout>