<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/chatmenuchat">
        <item android:id="@+id/chatmenurecitem" android:title="@string/chatLeave" android:showAsAction="ifRoom"></item>
        <item android:id="@+id/chatmenuuserlist" android:title="@string/chatUserList" android:showAsAction="ifRoom"></item>
        <item android:id="@+id/chatmenulogoutitem" android:title="@string/Logout" android:showAsAction="ifRoom"></item>
        
    </group>
    

</menu>